location PATHTOCHANGE {
        # Force https
        if ($scheme = http) {
                rewrite ^ https://$server_name$request_uri? permanent;
        }

        # useless inline (toi-même tu sais)
        #        try_files $uri @YNH_APP_INSTANCE_NAME;
}

# location PATHTOCHANGE/media  {
#     alias /opt/YNH_APP_INSTANCE_NAME/media;
# }

location PATHTOCHANGE/static {
    alias /opt/YNH_APP_INSTANCE_NAME/static;
}

# À voir si jamais il n'y a pas la diff entre les static de l'admin et
# les static du reste de l'app (pou probable).
# location PATHTOCHANGE/assets {
#     alias /opt/YNH_APP_INSTANCE_NAME/static;
# }

# location @YNH_APP_INSTANCE_NAME {
 location PATHTOCHANGE {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://unix:/opt/YNH_APP_INSTANCE_NAME/sock;
}
